{
	"compilerOptions": {
		"target": "ESNext",
		"outDir": "./dist",
		"baseUrl": ".",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
