{
  "name": "@fullstack-template/frontend-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --config ./webpack/webpack.dev.js",
    "build": "webpack --mode production --config ./webpack/webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "echo No preparation needed!"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@hot-loader/react-dom": "^17.0.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.15",
    "@types/react-router-config": "^5.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.10",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "node-sass": "^6.0.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
